<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/css-reset.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/media-queries.css">
  <title>Ryan Furrer | Links</title>
</head>

<body id="link-dump-links">

  <header>
    <h1 class="gradient-text">Link Dump</h1>
    <h2>More info below on everything about me!</h2>
    <div>
      <img src="/images/profile-pic copy.png" alt="Ryan Furrer" class="profile-picture">
    </div>
  </header>

  <main>

    <nav class="container">
      <ul role="list">
        <li><a href="https://theryanfurrer.dev" target="_blank" rel="noopener noreferrer">Portfolio</a></li>
        <li><a href="https://codingcatchup.com" target="_blank" rel="noopener noreferrer">Blog</a>
        </li>
        <li><a href="https://www.getrevue.co/profile/theryanfurrer/issues/coding-catchup-issue-2-693885" target="_blank" rel="noopener noreferrer">Newsletter</a></li>
        <li><a href="https://twitter.com/TheRyanFurrer" target="_blank" rel="noopener noreferrer">Twitter</a></li>
        <li><a href="https://www.instagram.com/theryanfurrer/" target="_blank" rel="noopener noreferrer">Instagram</a>
        </li>
        <li><a href="https://github.com/TheRyanFurrer" target="_blank" rel="noopener noreferrer">GitHub</a></li>
      </ul>
    </nav>
    </div>

  </main>
</body>

</html>